# homepageV2

./: .gitignore  Program.cs  README.md  homepageV2.csproj  homepageV2.sln  package-lock.json  package.json
Client/: index.html  package-lock.json  package.json  vite.config.ts
Client/src/: App.tsx  index.css  main.tsx  routeTree.gen.ts  tailwind.css
Client/src/components/: Home.tsx
Client/src/routes/: __root.tsx  blog.tsx  index.tsx
Client/src/routes/blog/: $article.tsx  index.tsx
Client/src/types/: index.ts
Client/src/utilities/: api.ts
Common/: Error.cs  Result.cs
Controllers/: BlogController.cs  HomeController.cs
Data/: HomepageContext.cs
Data/Models/: BlogPost.cs
Data/Models/Generic/: PaginatedList.cs
Entities/Generic/: PaginatedList.cs  PaginatedObject.cs
Middleware/: GlobalErrorHandlingMiddleware.cs
Migrations/: 20241231234808_init.Designer.cs  20241231234808_init.cs  20250106232044_init.Designer.cs  20250106232044_init.cs  20250903234111_AddViewCount.Designer.cs  20250903234111_AddViewCount.cs  HomepageContextModelSnapshot.cs
Models/: BlogIndexViewModel.cs  BlogPostViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repos/: BaseRepository.cs  BlogPostRepository.cs
Services/: BlogPostService.cs
Views/: _ViewImports.cshtml
Views/Blog/: Index.cshtml  Post.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/assets/: index-z_Ogihtw.js
wwwroot/css/: site.css  styles.css
wwwroot/js/: site.js
